{
  "name": "DemoGame",
  "engine": "SukaEngine",
  "package": "com.suka.demo",
  "version": "2.0",
  "main_scene": "scenes/main.json",
  "orientation": "landscape",
  "default_font": "assets/fonts/Ubuntu-Regular.ttf"
}
